# Emotion.Regulation.Asset

ERA.IMPLEMENTATION/: EmotionRegulation.sln
ERA.IMPLEMENTATION/BigFiveModel/: AgentAsset.cs  BigFiveModel.csproj  BigFiveModelAsset.cs  RolePlayAgent.cs
ERA.IMPLEMENTATION/EmotionRegulation/: EmotionRegulationAsset.cs
ERA.IMPLEMENTATION/Tests/Test.EmotionRegulationAsset/: Test.EmotionRegulationAsset.csproj  Test_TheERA.cs
ERA.IMPLEMENTATION/Tutorials/BigFiveModel/AGENT.TUTORIAL/: AGENT.TUTORIAL.csproj  AgentTutorial.cs
ERA.IMPLEMENTATION/Tutorials/BigFiveModel/BFM.TUTORIAL/: BFM.TUTORIAL.csproj  BFM.cs
ERA.IMPLEMENTATION/Utilities/Utilities/: ERA.Utilities.csproj  FAtiMAConnection.cs  FAtiMAmanagement.cs
EmotionRegulation/: EmotionRegulation.sln
EmotionRegulation/BigFiveModel/: BigFiveModel.csproj  BigFiveModelAsset.cs
EmotionRegulation/Test.EmotionRegulationAsset/: Test.EmotionRegulationAsset.csproj  Test_TheBigFiveModel.cs  Test_TheERA.cs
EmotionRegulation/Test_RolePlayCharacterAsset/: TestRolePlayAgentAsset.csproj  Test_TheRolePlayAgentAsset.cs
FAtiMA-AuthoringTools/: version.txt
FAtiMA.AuthoringTools/Logs/: log.txt
