<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BigFiveModelAsset.cs~RF2c1f21d5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FLS">
      <HintPath>dependencies\FLS.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot">
      <HintPath>dependencies\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>dependencies\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
