<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BigFiveModelAsset.cs~RF2c1f21d5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmotionRegulation\EmotionRegulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FLS">
      <HintPath>dependencies\FLS.dll</HintPath>
    </Reference>
    <Reference Include="GAIPS.Rage">
      <HintPath>..\..\FAtiMA.Engine\GAIPS.Rage.dll</HintPath>
    </Reference>
    <Reference Include="IntegratedAuthoringTool">
      <HintPath>..\..\FAtiMA.Engine\IntegratedAuthoringTool.dll</HintPath>
    </Reference>
    <Reference Include="KnowledgeBase">
      <HintPath>..\..\FAtiMA.Engine\KnowledgeBase.dll</HintPath>
    </Reference>
    <Reference Include="RolePlayCharacter">
      <HintPath>..\..\FAtiMA.Engine\RolePlayCharacter.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot">
      <HintPath>dependencies\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>dependencies\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="WellFormedNames">
      <HintPath>..\..\FAtiMA.Engine\WellFormedNames.dll</HintPath>
    </Reference>
    <Reference Include="WorldModel">
      <HintPath>..\..\FAtiMA.Engine\WorldModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
