<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BigFiveModel\BigFiveModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntegratedAuthoringTool">
      <HintPath>..\..\..\..\FAtiMA.Engine\IntegratedAuthoringTool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
